<!DOCTYPE html>
<head>
    <title>Le premier project de HTML</title>
    <mata name="keyword" content="YANE CODE DIGITAL">
    <style>
        .center{
            margin: auto auto;
            text-align:center;
        }
        
        table,tr,td{
            border:1px solid black;
            border-collapse:collapse;
            padding: 10px;
            text-align: center;
            font-size: 14;
            font-style:Calibri ;
        }
        table{
            width:70%;
            margin-left:auto;
            margin-right: auto;
        }
        footer{
            height: 50px;
            margin-top:50px;
            background-color: white;
            border:1px solid black;
            border-radius: 10px;
            width: 63%;
            margin-left: auto;
            margin-right: auto;
        }
        li{
            list-style: disc;
            display: block;
        }
        body{
            margin-left: 100px;
        }
        h1,h2{
            margin-left:130px;
        }
    </style>
</head>
<body style="background-color:rgb(222,234,246)" align="center">
    <h1 align="center">Entreprise YaneCode:</h1>
    <br>
    <h2 style="color:red" >1.Présentation générale : </h2>
    <p><span style="color:blue; font-family:verdana;">YaneCode digital</span> est une agence digitale basée à Safi, dont l’objectif est d’aider les<br>
        TPE, PME et les indépendants à créer des solutions numériques répondant au besoin<br>cible de ses clients.
    </p>
    <img src="Yane-Code-Logo.png" style=" width: 300px;" alt="ICI SE TROUVE UNE IMAGE DE YANE CODE DIGITAL" align="center">
    <p>
      En cette année 2022, YaneCode Digital, a   vu le démarrage de deux autres nouvelles<br> branches :
    </p>
    <div>
      <ul>
          <li style="color:green">YaneCode Robotic</li>
          <li style="color:red ;">YaneCode Academy</li>
      </ul>
    </div>
  <img src="YC-Robotic.png" alt="ICI SE TROUVE UNE IMAGE DE YANE CODE ROBOTIC QUI EST N'EST PAS VISIBLE" style="width: 200px;">
  <img src="Academy.png" alt="ICI SE TROUVE UNE IMAGE DE YANE CODE ROBOTIC QUI EST N'EST PAS VISIBLE" style="width: 200px;">
  <p>
       <span style="color:rgb(5, 187, 14)">YaneCode Robotic</span> est une boutique en ligne qui vend des équipements robotiques <br>
      Arduino, Raspberry, etc.., elle propose à ses clients, la possibilité de commander <br>
      différentes quantités selon leur besoin<a href="https://robotic.yanecode.com/">(https://robotic.yanecode.com/)</a> , en assurant une<br>
      bonne qualité du produit.
  </p>
  <p>
     <span style="color:red">YaneCode Academy</span><a href="https://academy.yanecode.com/">(https://academy.yanecode.com/)</a>, est une plateforme de<br>
     formations en ligne certifiantes,  a pour but d’initier les étudiants ou bien les diplômés<br>
     à acquérir de nouvelles compétences dans le monde de l’informatique (développement<br> web/ dev mobile/ design/ Robotic) pour une meilleure insertion dans le marché du<br>
     travail.
  </p>
  <h2 style="color:red">2.Domines des services</h2>
  <table>
       <tr>
            <td>Dev Web</td>
            <td>Dev Desktop</td>
            <td>Dev Mobile</td>
            <td>E-commerce</td>
       </tr>
       <tr>
             <td>IA/iOT</td>
             <td>Cloud</td>
             <td>Sales Force</td>
             <td>Motion Graphique</td>
       </tr>
  </table>
   <footer>
        <p><pre>Réalisé par : Benaaouinate Mohammed                                                          ©Yanecode2022  </pre></p>
   </footer>
</body>